<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="https://www.youtube.com">
<link rel="icon" 
      type="image/png" 
      href="https://cdn.discordapp.com/attachments/454473144565104640/715418070449127444/ScamTube.png">
<html> 
  
<head> 
    <title>BombasticDaniel - ScamTube</title>
    <style>
      #text {
          font-family: 'Maven Pro', sans-serif;
      }
      
      /* width */
      ::-webkit-scrollbar {
        width: 20px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
 
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: red; 
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
      }
      
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: rgb(255, 46, 46);
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #141414;
        color: white;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
</head> 
  
<body> 
  <p>
    <div id="text">
      <div class="topnav">
        <a href="../youtube-home.html">Home</a>
        <a href="../youtube-trending.html">Trending</a>
        <a href="../youtube-subscriptions.html">Subscriptions</a>
        <a style="float:right" href="../youtube-updates.html">Updates</a>
      </div>
  </p> 
  <p><center><iframe id="fr" src="https://widget.socialblade.com/widget?v=1&u=Grrr8Gamer
    " style="overflow: hidden; height: 125px; width: 200px; border: 0;" scrolling="no" frameBorder="0"></iframe></center><br><center><a href="home.html">Home</a> - Videos - <a href="playlists.html">Playlists</a> - <a href="channels.html">Channels</a> - <a href="about.html">About</a></center></p>
  <p><center><h1>Newest Video</h1><br><iframe width="560" height="315" src="https://www.youtube.com/embed/7eZ4f3EtX5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>></p>
  <p><center><h1>Most Popular Video</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/f6mzI5sEwGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>
</body> 
  
</html>
