<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="https://www.youtube.com">
<link rel="icon" 
      type="image/png" 
      href="https://cdn.discordapp.com/attachments/454473144565104640/715418070449127444/ScamTube.png">
<html> 
  
<head> 
    <title>Home - ScamTube</title>
    <style>
        #text {
            font-family: 'Maven Pro', sans-serif;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgb(255, 46, 46);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #141414;
            color: white;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
        }
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: red; 
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000; 
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
</head> 
  
<body> 
  <p>
    <div id="text">
        <div class="topnav">
            <a href="youtube-home.html">Home</a>
            <a href="youtube-trending.html">Trending</a>
            <a href="youtube-subscriptions.html">Subscriptions</a>
            <a style="float:right" class="active" href="youtube-updates.html">Updates</a>
        </div>
        <br>
        <center><h1><strong>Release 1.0!</strong></h1></center>
        <li>Added custom scrollbar</li>
        <li>New <i>navbar</i></li>
        <li>Fixed the Home section of <a href="roc0ast3r/home.html">Roc0ast3r</a></li>
        <li>Updated videos</li>
    </div>
</body> 
  
</html>